{
  "name": "ECSExample",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi/layout": "^3.2.0",
    "@pixi/ui": "^2.3.2",
    "pixi-filters": "^6.1.5",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.18.1",
    "thyseus": "^0.18.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^8.0.10"
  },
  "private": true
}
